<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Tech Squares Class: Definitions for Week 11</TITLE>
<META NAME="keywords" CONTENT="lesson11">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=Index HREF="lesson-index.html">
</HEAD>
<BODY LANG="EN" BGCOLOR="#ffffff">
 <H1 ALIGN=CENTER>Tech Squares Class</H1>
<H2 ALIGN=CENTER>Definitions for Week 11</H2>
<P>
<P>
<P><B><A NAME="#CLOVERLEAF">CLOVERLEAF</A></B>: Starting formation&nbsp;- completed double
pass thru, or a single couple on the outside of the square, facing
out.  The lead dancers separate and move away from each other in a
three-quarter (270&#176;) circle.  When each lead dancer meets another
lead dancer from the other side of the square, they become partners
and step forward to the center of the square.  Each trailing dancer
follows the dancer in front of them and ends directly behind that
dancer.  A single couple facing out does the lead dancer's part as
described, but they may not step all the way into the center at the
end of the call.
<P>
<P><B><A NAME="#CROSSFIRE">CROSSFIRE</A></B>: Starting formation&nbsp;- two-faced line.
The centers trade as the ends cross fold.  Everyone then extends to
form mini-waves.  End in a box.
<P>
<P><B><A NAME="#CROSS_FOLD">CROSS FOLD</A></B>:
Starting formation&nbsp;- line, two-faced line, or wave.  The directed
(active) dancers, who must either both be centers or both be ends, fold
toward the farthest inactive dancer by walking in a semi-circle to
end facing toward that dancer.  When the active dancers are both
facing the same direction, they move forward in a semi-circle, pass
right shoulders with each other and fold toward the inactive dancer.
<P>
<P><B><A NAME="#CUT_THE_DIAMOND">CUT THE DIAMOND</A></B>: Starting formation&nbsp;- diamond.
The centers of the diamond do a diamond circulate while the points
slide together and trade.  Ends in a line or wave.
<P>
<P><B><A NAME="#EXPLODE_THE_WAVE">EXPLODE THE WAVE</A></B>: Starting formation&nbsp;- any four-dancer ocean wave.
Explode and right pull by.
<P>
<P><B><A NAME="#FAN_THE_TOP">FAN THE TOP</A></B>: Starting formation&nbsp;- ocean wave or
two-faced lines.  The centers of the line or wave turn three
quarters&nbsp;(270&#176;) while the outside dancers move forward in a
quarter circle.  The ending formation is at right angles to the
starting formation.  Centers remain centers and ends remain ends.
<P>
<P><B><A NAME="#(ANYTHING)_AND_ROLL">(ANYTHING) AND ROLL</A></B>: Starting formation&nbsp;- various.
Turn individually,
in place, one quarter (90&#176;) more in the direction of body flow
determined by the last part of the preceding call.
Dancers walking in a straight line at the completion of their
portion of the preceding call do nothing for the roll.
<P>
<P><B><A NAME="#TEACUP_CHAIN">TEACUP CHAIN</A></B>: Starting formation&nbsp;- square.
During a teacup chain, all four ladies will move to each of the men in
the square in turn, progressing in promenade direction.  The call ends when
they return to the man where they started.  All ladies start with the
right hand and alternate hands thereafter.  Men use whatever hand is
necessary so that the women can alternate hands.
<P>
The caller will designate the position from which the ladies move to the
center, e.g., ``Head ladies center for a teacup chain.''  Whenever a
lady reaches that position, she will move to the center, arm
turn with her opposite lady 3/4 or 1&nbsp;1/4 as necessary to reach the next man
in sequence, and
then arm turn with that man.  The ladies in the other position (at the
side position in the example above) move around the perimeter
of the square to the next man and arm turn with him.
This action
repeats for a total of four times, with each lady
alternating parts, i.e., alternating between
arm turning with her opposite lady in the center and moving around
the perimeter.  The last arm turn, which would be by the
left with partner, is replaced by a courtesy turn to end in a squared
up set.
<P>
<HR>
Printable version: <A HREF="lesson11.PS"><TT>lesson11.PS</TT></A>  (Shift-click to download.)<BR>
Up: <A HREF="./">Lessons Table of Contents</A><BR>
Top: <A HREF="../">Tech Squares</A>
</BODY>
</HTML>
