<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Tech Squares Class: Definitions for Week 12</TITLE>
<META NAME="keywords" CONTENT="lesson12">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=Index HREF="lesson-index.html">
</HEAD>
<BODY LANG="EN" BGCOLOR="#ffffff">
 <H1 ALIGN=CENTER>Tech Squares Class</H1>
<H2 ALIGN=CENTER>Definitions for Week 12</H2>
<P>
<P>
<P><B><A NAME="#CHAIN_DOWN_THE_LINE">CHAIN DOWN THE LINE</A></B>: Starting formation&nbsp;- right-hand two-faced
line or left-hand ocean wave.
Centers trade, then ends courtesy turn the centers.  End in facing couples.
<P>
<P><B><A NAME="#CHASE_RIGHT">CHASE RIGHT</A></B>: Starting formation&nbsp;- couples back-to-back.
Right-hand dancers do an exaggerated zoom action, moving into
the position previously occupied by the right-hand dancer diagonally
behind them,
to finish facing in the same direction as when they started the zoom
action.  (The net result is the same as if the right-hand dancer had
done a right-face U&nbsp;turn back and box circulate twice).  The left-hand
dancer follows (``chases'') the right-hand dancer by doing a
box circulate two positions.  The call finishes in a box
circulate formation.
<P>
<P><B><A NAME="#CROSS_RUN">CROSS RUN</A></B>:
Starting formation&nbsp;- line, two-faced line, or wave.  Each of the two
directed (active) dancers, who must either both be centers or both be ends,
run into the spot vacated by the farthest inactive dancer.  If the
inactive dancers are centers, they sidestep to become ends;  if they
are ends, they sidestep to become centers.  When the active dancers
are both facing the same direction, they move forward in a
semi-circle, pass right shoulders with each other and then run into
the vacated spot on the far side.
<P>
<P><B><A NAME="#FOUR_LADIES_CHAIN_THREE_QUARTERS">FOUR LADIES CHAIN THREE QUARTERS</A></B>: Starting
formation&nbsp;- square.  The
directed ladies step to the center, form a right-hand star and turn
the star three quarters.  All courtesy turn to face the center of the
set.
<P>
<P><B><A NAME="#HALF_TAG">HALF TAG</A></B>: Starting formation&nbsp;-
any line with an even number of dancers.
Like tag the line, except the dancers stop walking forward when the
original center from each side of the line meets the original end from
the other side.  If started from a four-person line, the ending is a
right-hand box circulate formation; from longer lines the ending is a
right-hand column formation.
<P>
<P><B><A NAME="#LADIES_IN,_MEN_SASHAY">LADIES IN, MEN SASHAY</A></B>: Starting formation&nbsp;-
circle or line with alternating men and ladies.  With all dancers
facing in, the ladies step forward and pause, while the men move to
the left behind and past one lady.  Ladies step back and rejoin hands
with the men.  If the circle is moving to the right, the men sashay to
the right.
<P>
<P><B><A NAME="#SPIN_CHAIN_AND_EXCHANGE_THE_GEARS">SPIN CHAIN AND EXCHANGE THE GEARS</A></B>: Starting formation&nbsp;-
parallel ocean waves.
Start like a spin chain the gears--ends and adjacent centers
turn 1/2, new centers turn 3/4, while the ends U&nbsp;turn back, and the
very two centers of the wave trade.  All form two stars
(but before turning them, the out-facing point should raise a hand,
indicating ``follow me''--they will be the leaders of the
exchange) and turn the stars 3/4.  The leaders of the exchange
(now the very centers) lead the star out around the
outside of the other star, like an S pattern.
When the star has advanced 3/4 of the way into the position
of the other star, the first (the leader of the exchange) and third
dancers in the star U&nbsp;turn back toward the center of the star to
become centers of a wave.  The other dancers advance one more star
position to become ends of a wave.
<P>
<P><B><A NAME="#LEFT-HAND_STAR_RIGHT-HAND_STAR">LEFT-HAND STAR/RIGHT-HAND STAR</A></B>:
Starting formation&nbsp;- facing dancers, facing couples, square, circle.
The directed dancers step forward and extend designated hands
to form a left- or right-hand star.  Dancers turn the star by walking
forward in a circle around the center of the star.  Turning distance
of the star may be specified in fractions of one quarter, one half,
three quarters, or a complete&nbsp;revolution.
<P>
<HR>
Printable version: <A HREF="lesson12.PS"><TT>lesson12.PS</TT></A>  (Shift-click to download.)<BR>
Up: <A HREF="./">Lessons Table of Contents</A><BR>
Top: <A HREF="../">Tech Squares</A>
</BODY>
</HTML>
