<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Time-stamp: "2003-08-11 20:33:54 gildea" -->
<html>
<head>
<title>Directions to The Hayloft</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
  body { color: black; background-color: white; }
</style>
<link rel="Up" title="Tech Squares Directions." href="./">
<link rel="Home" title="Tech Squares Home." href="../">
</head>

<body>
<h1>Directions to The Hayloft</h1>
<p>
Hayloft Barn<br>
232 Podunk Rd, Sturbridge, Mass.
<p>
Mass Pike to Exit 9, I-84, Sturbridge.<br>
After paying toll, take the second exit, Exit 3A, Rte 20 East, Charlton.<br>
Travel approximately 1 1/2 miles, then<br>
Left at light onto Rte 49N (to Spencer).<br>
Make the fifth left 2.8 miles later; small street sign says "Podunk Rd".<br>
(Podunk Rd goes only to the left.)<br>
The Hayloft is about 2/10 mile ahead, on the right.
<p>
The hall is powerfully air-conditioned in the summer.&nbsp;
You may want a sweater during breaks.
<p>
(Note: The 2nd left off Rte 49 is also Podunk Rd (Podunk wanders a bit).&nbsp;
If you take this left, the Hayloft will be on the left in about 3 miles.)
<p>
Takes about 1 hour 15 minutes from Cambridge.<br>
With Friday afternoon traffic, took 2 hours 10 minutes.&nbsp;
We left at 4:35, arrived 6:45, had dinner, and were 1/2 hour
late.&nbsp;
Next year, leave at 4:00.
<p>
[checked August 2003]

<p>
<hr>
<p>
Up to <a href="./">Directions table of contents</a><br>
Top: <a href="../">Tech Squares main page</a><br>
</body>
</html>
