<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Time-stamp: "2010-01-02 14:12:02 gildea" -->
<html>
<head>
<title>Directions to Danvers Masonic Temple</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
  body { color: black; background-color: white; }
</style>
<link rel="Up" title="Tech Squares Directions." href="./">
<link rel="Home" title="Tech Squares Home." href="../">
</head>

<body>
<h1>Directions to Riverside Squares</h1>
<p>
All Saints Episcopal Church, 9 Holten St., Danvers.
<p>
From the South or West:
<p>
Take Rte 128 North past the I-95 exit. That is, when I-95 North and Rte 128 North stop being the same road, keep left to stay on Rte 128.<br>
Take Rte 128 exit 23, "Rte 35, Danvers / Salem"<br>
(Note that the exit numbering changes at the I-95 North exit; don't look at exit numbers until you pass that split.)<br>
Turn left at the bottom of the ramp; go under the bridge; stay in the right lane.
<p>
After about 0.6 mile (about 8 short blocks), turn left onto Park St.
<p>
After 0.2 miles, it becomes Holten St.
<p>
After 300 ft, after crossing Elm St. / Sylvan St., the Town Hall will be on the left.  This is a good place to park.
<p>
The church is on the other side of Holten St.
<p>
Takes about 40 minutes from Cambridge.
<p>
[checked Dec 2018]
<p>
See also the
<a href=" http://www.riversidesquares.org/">Riverside Squares web site</a>.
<p>
<hr>
Up to <a href="./">Directions table of contents</a><br>
Top: <a href="../">Tech Squares main page</a><br>
</body>
</html>

