<html><head><title>causal</title></head>
<body>
<pre>
causal
   adj: involving or constituting a cause; causing. "a causal
        relationship between casual dress and people not looking
        at you funny."
</pre>
</body>
</html>
