<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
<head>
<title>Tech Squares Class: Definitions for Week 10</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="alternate" media="print" title="This document in Acrobat"
 type="application/pdf" href="lesson10.pdf">
<link rel="ToC" title="Lessons Table of Contents." href="contents.html">
<link rel="Index" title="Call Index." href="lesson-index.html">
<link rel="Up" title="Tech Squares Class Lessons." href="./">
<link rel="Home" title="Tech Squares Home." href="../">

<meta name="Generator" content="LaTeX2HTML v2002-2-1">
<meta http-equiv="Content-Style-Type" content="text/css">

</head>

<body bgcolor="#ffffff">

<p>
<h1 align="center">Tech Squares Class</h1>
<h2 align="center">Definitions for Week 10</h2>
<p>

<p>
<p><b><a name="Coordinate">COORDINATE</a></b>:
Starting formation&nbsp;- columns.
All dancers single file circulate once and a half.  The center six
(three adjacent pairs) trade (turn 180&#176;).  The very center two
dancers release handholds and walk diagonally outward to the end of
the forming lines.  The two lonesome dancers walk ahead, moving in a
quarter circle, to become the other ends of the forming lines.

<p>
<p><b><a name="Explodeand_Anything_">EXPLODE AND (ANYTHING)</a></b>:
Starting formation&nbsp;- any four-dancer ocean wave.
Everyone releases
handholds, steps forward and turns one quarter&nbsp;(90&#176;) in to face the
adjacent dancer,
and does the (Anything) call (e.g., right and left
thru, star thru, etc.).

<p>
<p><b><a name="ExplodetheWave">EXPLODE THE WAVE</a></b>:
Starting formation&nbsp;- any four-dancer ocean wave.
Explode and right pull by.

<p>
<p><b><a name="GrandSwingThru">GRAND SWING THRU</a></b>:
<!--index8-->
Starting formation&nbsp;- tidal wave or ocean wave of six dancers.
Those who can, turn by the right one-half&nbsp;(180&#176;), then those who
can, turn by the left one-half&nbsp;(180&#176;).

<p>
<p><b><a name="LinearCycle">LINEAR CYCLE</a></b>:
Starting formation&nbsp;- four-dancer ocean wave.
The ends and adjacent centers hinge.
Those facing
out fold behind those facing in and all dancers move forward
in a double pass thru action.
(If the original wave was left-handed, pass left shoulders.)
Peel right to end as facing couples (peel left if the original wave
was left-handed).

<p>
<p><b><a name="PeelOff">PEEL OFF</a></b>:
Starting formation&nbsp;- one
couple following another, box circulate or Z formation.
Each lead
dancer turns away from the center of the starting formation, walks in
a semi-circle and steps forward to become an end dancer of the new
line.  Meanwhile, each trailing dancer steps forward and does a U&nbsp;turn
back, turning away from the center of the starting formation to become
the center dancer of the new line.

<p>
<p><b><a name="SingleCircletoaWave">SINGLE CIRCLE TO A WAVE</a></b>:
Starting formation&nbsp;- facing dancers.
Facing dancers join both hands with each other and circle left
halfway.  Without stopping, they drop hands with each other and
individually veer left, blending into a right-hand mini-wave.  If
the caller directs ``single circle 3/4 to a wave,'' facing dancers
join both hands with each other and circle left 3/4, then continue to
execute the rest of the call as above.

<p>
<p><b><a name="RelaytheDeucey">RELAY THE DEUCEY</a></b>:
Starting formation&nbsp;- parallel ocean waves.
Each end and the adjacent center dancer turn one-half&nbsp;(180&#176;).
The new centers of each ocean wave turn three-quarters&nbsp;(270&#176;),
while the others half circulate, forming a six-person wave and two
lonesome dancers.  The wave of six, working as 3 pairs, turns 1/2,
while the others half circulate.  In the wave, the center 4 turn 1/2,
while the other four dancers half circulate.  The wave of 6, again
working as 3 pairs, turns 1/2, while the others half circulate.
Finally, the center 4 of the wave turn 3/4 (becoming the centers of
the new waves), while the outside 4 half circulate to become the ends
of the final waves.

<p>
<p><b><a name="AnythingandRoll">(ANYTHING) AND ROLL</a></b>:
<!--index14-->
Starting formation&nbsp;- various.
Turn individually,
in place, one quarter (90&#176;) more in the direction of body flow
determined by the last part of the preceding call.
Dancers walking in a straight line at the completion of their
portion of the preceding call do nothing for the roll.

<p>

<div class="navigation"><small>&copy; 1995,1999 Massachusetts Institute of Technology.&nbsp;  All rights reserved.</small>
<hr><p>
Printable version: <a href="lesson10.pdf"><tt>lesson10.pdf</tt></a><br>
Up: <a href="./">Lessons Table of Contents</a><br>
Top: <a href="../">Tech Squares</a>
</div>
<!--End of Navigation Panel-->
</body>
</html>
