<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
<head>
<title>Tech Squares Class: Definitions for Week 8</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="alternate" media="print" title="This document in Acrobat"
 type="application/pdf" href="lesson8.pdf">
<link rel="ToC" title="Lessons Table of Contents." href="contents.html">
<link rel="Index" title="Call Index." href="lesson-index.html">
<link rel="Up" title="Tech Squares Class Lessons." href="./">
<link rel="Home" title="Tech Squares Home." href="../">

<meta name="Generator" content="LaTeX2HTML v2002-2-1">
<meta http-equiv="Content-Style-Type" content="text/css">

</head>

<body bgcolor="#ffffff">

<p>
<h1 align="center">Tech Squares Class</h1>
<h2 align="center">Definitions for Week 8</h2>
<p>

<p>
<p><b><a name="DixieStyletoaWave">DIXIE STYLE TO A WAVE</a></b>:
Starting formation&nbsp;- facing couples or facing tandems.
From facing couples, the right-hand
dancer steps forward and to the left to become the lead dancer in a
tandem.  Then, from tandems, lead dancers join right hands and pull by.
Moving to the
other trailing dancer, each extends a left hand and touches to a left
hand mini-wave and turns one quarter&nbsp;(90&#176;).  New center dancers
join right hands and form a left-hand ocean wave.

<p>
<p><b><a name="FantheTop">FAN THE TOP</a></b>:
Starting formation&nbsp;- ocean wave or two-faced lines.
The centers of the line or wave turn three
quarters&nbsp;(270&#176;) while the outside dancers move forward in a
quarter circle.  The ending formation is at right angles to the
starting formation.  Centers remain centers and ends remain ends.

<p>
<p><b><a name="Recycle">RECYCLE</a></b>:
Starting formation&nbsp;- ocean wave.
Centers move forward in a small semi-circle to stand behind the adjacent end.
All four dancers walk forward one quarter of a circle in a smooth arc,
then all turn in place one quarter (90&#176;) toward
the foursome.  End as facing couples.

<p>
<p><b><a name="SpinChainThru">SPIN CHAIN THRU</a></b>:
Starting formation&nbsp;- parallel waves.
Each end and the adjacent center dancer turn one half.  The
new centers of each ocean wave turn three quarters to make
a new ocean wave across the set.  The two centers of this wave turn
one half to reform the wave across the set.  The two
outside pairs of dancers of the center wave now turn three
quarters to join the waiting ends and form parallel ocean
waves.

<p>
<p><b><a name="SweepaQuarter">SWEEP A QUARTER</a></b>:
Starting formation&nbsp;- facing couples in a circling movement (right or left).
Dancers as couples continue the circling
movement one quarter (90&#176;) in the direction of their body flow.

<p>
<p><b><a name="Tag">TAG THE LINE</a></b>:
Starting formation&nbsp;- any line with an even number of dancers.
Each dancer turns to
face the center of the line.  Taking a short side step to the left,
dancers walk forward passing right shoulders with oncoming
dancers until they have walked past all of the dancers from the other
half of the line.  The call may be followed by any one of the
directions In, Out, Right or Left.  When this happens, dancers turn in
place one quarter&nbsp;(90&#176;) in the direction indicated.

<p>
<p><b><a name="HalfTag">HALF TAG</a></b>:
<!--index11-->
Starting formation&nbsp;- any line with an even number of dancers.
Like tag the line, except the dancers stop walking forward when the
original center from each side of the line meets the original end from
the other side.  If started from a four-person line, the ending is a
right-hand box circulate formation; from longer lines the ending is a
right-hand column formation.

<p>
<p><b><a name="WalkandDodge">WALK AND DODGE</a></b>:
Starting formation&nbsp;- box circulate or facing couples.
 From box circulate formation, each dancer facing
into the box walks forward to take the place of the dancer who was
directly in front of them.  Meanwhile, each dancer facing out of the
box steps sideways (dodges) into the position vacated by the
dancer who was formerly beside them.  Dancers end side by side,
both facing out.  If walk and dodge is called from facing couples, the
caller must designate who is to walk and who is to dodge (e.g., ``men
walk, ladies dodge'').  End in a box circulate formation.

<p>
<p><b><a name="WrongWayThar">WRONG WAY THAR</a></b>:
<!--index14-->
A wrong way thar is a formation and may be formed at the end of any right
arm turn by the center dancers (or those directed) forming a left hand
box star and backing up.  Outside dancers hold the right forearm of a
center dancer and walk forward.

<p>

<div class="navigation"><small>&copy; 1995,1999 Massachusetts Institute of Technology.&nbsp;  All rights reserved.</small>
<hr><p>
Printable version: <a href="lesson8.pdf"><tt>lesson8.pdf</tt></a><br>
Up: <a href="./">Lessons Table of Contents</a><br>
Top: <a href="../">Tech Squares</a>
</div>
<!--End of Navigation Panel-->
</body>
</html>
