<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
<head>
<title>Tech Squares Class: Definitions for Week 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="alternate" media="print" title="This document in Acrobat"
 type="application/pdf" href="lesson1.pdf">
<link rel="ToC" title="Lessons Table of Contents." href="contents.html">
<link rel="Index" title="Call Index." href="lesson-index.html">
<link rel="Up" title="Tech Squares Class Lessons." href="./">
<link rel="Home" title="Tech Squares Home." href="../">

<meta name="Generator" content="LaTeX2HTML v2002-2-1">
<meta http-equiv="Content-Style-Type" content="text/css">

</head>

<body bgcolor="#ffffff">

<p>
<h1 align="center">Tech Squares Class</h1>
<h2 align="center">Definitions for Week 1</h2>
<p>

<p>
<p><b><a name="AllemandeLeft">ALLEMANDE LEFT</a></b>:
Starting formation&nbsp;- any position where dancers can conveniently
turn 90&#176; or less to face their corner.
Dancers face their corner and turn by the left forearm.
Each dancer places their hand on the inside of the arm of the
person with whom they are to work.  The fingers and thumb are held in
close.
Releasing armholds and stepping forward, each
dancer ends facing their partner.

<p>
<p><b><a name="BendtheLine">BEND THE LINE</a></b>:
Starting formation&nbsp;- any line with an even number of dancers.
Dancers in each half of the line must be
facing in the same direction.  The center dancers in the line drop
hands with each other.  With each half of the line working as a unit,
the ends move forward while the centers back up until both halves of
the line are facing.

<p>
<p><b><a name="CaliforniaTwirl">CALIFORNIA TWIRL</a></b>:
Starting formation&nbsp;- couple (man and lady).
Partners join hands (man's right with lady's left) and
raise them to form an arch.  The lady walks forward and under their
joined hands making a one half (180&#176;) left-face turn while the
man walks around the lady in a clockwise direction one half
(180&#176;).  Dancers have exchanged places and are both facing in the
opposite direction from which they started.

<p>
<p><b><a name="CircleLeftRight">CIRCLE LEFT/RIGHT</a></b>:
Starting formation&nbsp;- two or more dancers.  Dancers join hands to
form a circle, face slightly left or right as directed and move
forward around the circle the distance directed.  When left or right
is not specified for circle, it is a circle to the left.

<p>
<p><b><a name="CourtesyTurn">COURTESY TURN</a></b>:
Starting formation&nbsp;- couple, facing dancers.
The man (left hand dancer) takes the lady's (right hand
dancer) left hand (palm down) in his left (palm up) and places his
right hand on the small of the lady's back.  Working as a unit, the
couple turns around with the left hand dancer backing up and right
hand dancer walking forward.  Unless otherwise specified, the couple
faces the center of the set or the center of the formation in which it
is working.

<p>
<p><b><a name="Dosado">DOSADO</a></b>:
Starting formation&nbsp;- facing dancers.
Dancers advance and pass right shoulders.  Without turning, each dancer moves
to the right passing in back of the other dancer.  Then moving
backwards, each passes left shoulders returning to starting position.
Arms are held in a relaxed position at dancers' sides.

<p>
<p><b><a name="ForwardandBack">FORWARD AND BACK</a></b>:
Starting formation&nbsp;- single dancer.
Each dancer steps forward one to three steps and pauses while bringing the
free foot forward and touching it to the floor without transferring
weight.  Each steps back one to three steps beginning with the free foot and
pauses while touching the free foot beside the weight-bearing
foot.

<p>
<p><b><a name="GrandSquare">GRAND SQUARE</a></b>:
Starting formation&nbsp;- square.
This call has 32 steps.  Half the square does one pattern for 16 steps
and a second pattern for another 16.  The other half of the square
does the two patterns in the other order.  The caller will designate
some dancers to face their partner (e.g., ``sides face'').
The first 16 steps for these dancers is to back
away from their partner, turn one quarter (90&#176;) on
the fourth step to face their original opposites,
walk forward 4&nbsp;steps, turn one
quarter to face original partner, walk forward into the center,
turn one quarter to face opposites, and back up to home.
Meanwhile the other dancers (heads in this example)
move forward into the square 4&nbsp;steps, turn
one quarter on the fourth step to face partners, back
away to the sides of the square 4&nbsp;steps, turn one quarter
to face their original opposites, back away to the corners of the
square 4&nbsp;steps, turn one quarter to face original
partners and walk forward to home 4&nbsp;steps.
At this point no dancers turn, and the action is reversed.  All dancers
retrace their steps, doing the part the other dancers did for the first
16 steps.

<p>
<p><b><a name="HalfSashay">HALF SASHAY</a></b>:
Starting formation&nbsp;- couple.
The dancer on the left sidesteps to the right, passing behind the
dancer on the right, who meanwhile sidesteps to the left, passing in
front.  The 
partners have exchanged places without changing facing directions.

<p>
<p><b><a name="LadiesChain">LADIES CHAIN</a></b>:
<!--index14-->
Starting formation&nbsp;- facing couples (man on left, lady on right).
The ladies
step forward, extend right hands to each other and pull by.  Each man
steps forward and to the right, turning slightly left.
The lady extends a left hand to the
man for a courtesy turn.  Couples end facing each other.

<p>
<p><b><a name="FourLadiesChain">FOUR LADIES CHAIN</a></b>:
Starting formation&nbsp;- square or circle of 8 dancers.
All four ladies step forward, extend right hands to each
other and form a right hand star.  They turn the star halfway around
to their opposite men.  Each man steps forward and to the right,
turning slightly left.  The lady extends a left hand to the man for a
courtesy turn.  All courtesy turn to face the center of the set.

<p>
<p><b><a name="FourLadiesChainThreeQuarters">FOUR LADIES CHAIN THREE QUARTERS</a></b>:
Starting formation&nbsp;- square.
The directed ladies step to the center, form a right-hand star and
turn the star three quarters.  All courtesy turn to face the center of
the set.

<p>
<p><b><a name="LeadRightLeft">LEAD RIGHT/LEFT</a></b>:
Starting formation&nbsp;- couple.
As a unit, the couple takes a step forward, turns
to the right or left 90&#176; as directed and steps forward.
Facing couples end back to back.  On Lead Right, the left-side dancers
pass left shoulders with each other; on Lead Left, the right-side dancers
pass right shoulders.

<p>
<p><b><a name="PassThru">PASS THRU</a></b>:
Starting formation&nbsp;- facing dancers.
Dancers move forward, passing right shoulders with each other.  Each
ends in the other's starting position, but neither dancer changes
facing direction.

<p>
<p><b><a name="Promenade">PROMENADE/REVERSE PROMENADE</a></b>:
<!--index20-->
<!--index21-->
Starting formation&nbsp;- promenade or reverse promenade.
As a unit the couple walks forward around the circle--counterclockwise
for Promenade, or clockwise for Reverse Promenade.
The man is on the left, hands palm up, right
forearm over the lady's left arm.  The lady is on the right,
hands palm down in man's the hands.
Unless otherwise
specified (e.g., ``Promenade 1/2''),
they promenade until reaching the man's home position.  At
the end of the promenade the couple turns, as a unit, to face the
center of the set.  If promenading to the man's home position, the
couple always goes at least one quarter around the square.  If need
be, they continue past the man's home position for another full time
around.
If only some couples are promenading, the others step in to the center
of the square to get out of the way, then step back at the end of the call.

<p>
<p><b><a name="RightandLeftGrand">RIGHT AND LEFT GRAND</a></b>:
<!--index23-->
Starting formation&nbsp;- square or any position where dancers may
conveniently turn 90&#176; or less (if necessary) to face opposite
sex, men facing counterclockwise, ladies clockwise.
If necessary, dancers turn to face opposite sex,
join right hands (if not already joined) and pull by.
Each moves ahead, around the circle, giving
the left hand to the next, a right to the next and a left to the next
until each dancer meets the person with whom&nbsp;they&nbsp;started.

<p>
<p><b><a name="RightandLeftThru">RIGHT AND LEFT THRU</a></b>:
Starting formation&nbsp;- facing couples.
Dancers step forward, join right hands with the dancer
directly ahead and pull by.  Each couple then does a courtesy turn to
face the other couple.

<p>
<p><b><a name="StarThru">STAR THRU</a></b>:
Starting formation&nbsp;- facing dancers (man and lady).
Man's right hand is placed against the lady's left, palm
to palm with fingers up, to make an arch.  As the dancers move forward
the lady does a one quarter&nbsp;(90&#176;) left face turn under the arch,
while the man does a one quarter&nbsp;(90&#176;) turn to the right moving
behind the lady.  They end side by side with the lady on the man's
right.   Hand grip should be readjusted to couple handhold after the move
is completed.

<p>
<p><b><a name="TurnPartnerbytheRight">TURN PARTNER BY THE RIGHT</a></b>:
Starting formation&nbsp;- wherever dancers may
conveniently turn 90&#176; or less to face their partner.
Dancers turn to face partner if necessary,
step forward to join right forearms, and turn halfway.

<p>
<p><b><a name="Trade">TRADE</a></b>:
Starting formation&nbsp;- any wave, line or column.
Any two directed dancers exchange places by
walking forward in a semi-circle ending in the other dancer's starting
position, reversing their own original facing
direction.  If the trading dancers start facing in the same
direction, they pass right shoulders when they meet.

<p>
<p><b><a name="UTurnBack">U TURN BACK</a></b>:
Starting formation&nbsp;- single dancer.
The dancer does an in-place about-face
turn (180&#176;), turning toward partner unless the body flow
dictates otherwise.  If alone (i.e., no partner), the dancer turns
toward the center of the set.  Dancers facing directly
toward or away from the center of the set may turn in either
direction.

<p>
<p><b><a name="VeerLeftRight">VEER LEFT/RIGHT</a></b>:
Starting formation&nbsp;- facing dancers, facing couples,
mini-waves or two-faced lines.
Two facing couples or two facing dancers
move to the left (right) and forward to end in a
two-faced line or mini-wave, respectively.  From a mini-wave or a
two-faced line, each dancer, or couple working as a unit,
moves forward and left (right) to end back-to-back with the other dancer or
couple, respectively.

<p>
<p><b><a name="WeavetheRing">WEAVE THE RING</a></b>:
A Right and Left Grand without touching hands.

<p>
<p><b><a name="WheelandDeal">WHEEL AND DEAL</a></b>:
Starting formation&nbsp;- line of four or two-faced line.
Each couple turns 180&#176; toward the center of the line
with the center dancer of each couple acting as the pivot point
for that couple.
If both couples started facing the same direction,
the couple that started on the right half of
the line wheels in front of the other couple, and both couples end facing
the same direction as each other
with the original left-hand couple standing behind
the original right-hand couple.
If the couples started facing opposite directions--in a two-faced
line--they end facing each other.

<p>

<div class="navigation"><small>&copy; 1995,1999 Massachusetts Institute of Technology.&nbsp;  All rights reserved.</small>
<hr><p>
Printable version: <a href="lesson1.pdf"><tt>lesson1.pdf</tt></a><br>
Up: <a href="./">Lessons Table of Contents</a><br>
Top: <a href="../">Tech Squares</a>
</div>
<!--End of Navigation Panel-->
</body>
</html>
