<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
<head>
<title>Tech Squares Class: Definitions for Week 11</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="alternate" media="print" title="This document in Acrobat"
 type="application/pdf" href="lesson11.pdf">
<link rel="ToC" title="Lessons Table of Contents." href="contents.html">
<link rel="Index" title="Call Index." href="lesson-index.html">
<link rel="Up" title="Tech Squares Class Lessons." href="./">
<link rel="Home" title="Tech Squares Home." href="../">

<meta name="Generator" content="LaTeX2HTML v2002-2-1">
<meta http-equiv="Content-Style-Type" content="text/css">

</head>

<body bgcolor="#ffffff">

<p>
<h1 align="center">Tech Squares Class</h1>
<h2 align="center">Definitions for Week 11</h2>
<p>

<p>
<p><b><a name="ChaseRight">CHASE RIGHT</a></b>:
Starting formation&nbsp;- couples back-to-back.
Right-hand dancers do an exaggerated zoom action, moving into
the position previously occupied by the right-hand dancer diagonally
behind them,
to finish facing in the same direction as when they started the zoom
action.  (The net result is the same as if the right-hand dancer had
done a right-face U&nbsp;turn back and box circulate twice).  The left-hand
dancer follows (``chases'') the right-hand dancer by doing a
box circulate two positions.  The call finishes in a box
circulate formation.

<p>
<p><b><a name="FollowYourNeighbor">FOLLOW YOUR NEIGHBOR</a></b>:
Starting formation&nbsp;- box circulate.
Dancers facing in step straight forward, join adjacent forearms with
the one they meet, and turn three-quarters&nbsp;(270&#176;) to become
centers of a new wave.  At the same time, the dancers facing out
follow their ``neighbor'' by moving forward in a three-quarter
looping turn&nbsp;(270&#176;), turning towards their ``neighbor'' to finish
as the ends of the new ocean wave.

<p>
<p><b><a name="PeeltheTop">PEEL THE TOP</a></b>:
Starting formation&nbsp;- box circulate or Z.
The lead dancers peel off as the trailing dancers step straight
forward and take adjacent hands; everyone then does a fan the top.

<p>
<p><b><a name="SpinChainandExchangetheGears">SPIN CHAIN AND EXCHANGE THE GEARS</a></b>:
Starting formation&nbsp;- parallel ocean waves.
Start like a spin chain the gears--ends and adjacent centers
turn 1/2, new centers turn 3/4, while the ends U&nbsp;turn back, and the
very two centers of the wave trade.  All form two stars
(but before turning them, the out-facing point should raise a hand,
indicating ``follow me''--they will be the leaders of the
exchange) and turn the stars 3/4.  The leaders of the exchange
(now the very centers) lead the star out around the
outside of the other star, like an S pattern.
When the star has advanced 3/4 of the way into the position
of the other star, the first (the leader of the exchange) and third
dancers in the star U&nbsp;turn back toward the center of the star to
become centers of a wave.  The other dancers advance one more star
position to become ends of a wave.

<p>
<p><b><a name="ThreeQuarterTag">3/4 TAG THE LINE</a></b>:
<!--index9-->
Starting formation&nbsp;- any line with four dancers.
Each dancer turns individually to face the center of the line and
walks forward passing right shoulders with oncoming dancers.  Lead
dancers pass by two dancers and end facing out.  Trailing dancers pass
by one dancer and step to a right-hand ocean wave in the center of
the set.  End in a 3/4 tag formation.  If the call is done from any
single line of four, it ends with a mini-wave between two out-facing
dancers.

<p>
<p><b><a name="TradetheWave">TRADE THE WAVE</a></b>:
Starting formation&nbsp;- any four-dancer ocean wave.
Dancers facing the same direction in the wave trade with each other.
Right-hand waves become left-hand waves and vice versa.  Ends of the
wave become centers and vice versa.

<p>

<div class="navigation"><small>&copy; 1995,1999 Massachusetts Institute of Technology.&nbsp;  All rights reserved.</small>
<hr><p>
Printable version: <a href="lesson11.pdf"><tt>lesson11.pdf</tt></a><br>
Up: <a href="./">Lessons Table of Contents</a><br>
Top: <a href="../">Tech Squares</a>
</div>
<!--End of Navigation Panel-->
</body>
</html>
