<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
<head>
<title>Tech Squares Class: Definitions for Week 7</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="alternate" media="print" title="This document in Acrobat"
 type="application/pdf" href="lesson7.pdf">
<link rel="ToC" title="Lessons Table of Contents." href="contents.html">
<link rel="Index" title="Call Index." href="lesson-index.html">
<link rel="Up" title="Tech Squares Class Lessons." href="./">
<link rel="Home" title="Tech Squares Home." href="../">

<meta name="Generator" content="LaTeX2HTML v2002-2-1">
<meta http-equiv="Content-Style-Type" content="text/css">

</head>

<body bgcolor="#ffffff">

<p>
<h1 align="center">Tech Squares Class</h1>
<h2 align="center">Definitions for Week 7</h2>
<p>

<p>
<p><b><a name="AlamoStyleWave">ALAMO STYLE WAVE</a></b>:
Alamo style is a formation of an even number of dancers in a circle
holding adjacent hands and with each dancer facing in an opposite
direction to that of the adjoining dancers.

<p>
<p><b><a name="Balance">BALANCE</a></b>:
Starting formation&nbsp;- wave.
Each dancer steps forward and pauses while bringing the other foot
forward without transferring weight.  Each steps back on the free foot
and pauses while touching the other foot beside it.

<p>
<p><b><a name="CastOffThreeQuarters">CAST OFF THREE QUARTERS</a></b>:
Starting formation&nbsp;- any wave or line.
Each half of the line or wave works as a unit and moves
three quarters (270&#176;) around a pivot point between the two dancers.
If the adjoining dancers are facing the same direction, the end dancer
backs up while the center dancer walks forward.  If the adjoining
dancers are facing in opposite directions, both move forward equally.

<p>
<p><b><a name="CentersIn">CENTERS IN</a></b>:
Starting formation&nbsp;- where ever there is a couple with their
backs to the center of the set facing or standing behind another
couple (e.g., eight chain thru, completed double pass thru).
The outside dancers step apart as the centers step forward and
between them to form a line.

<p>
<p><b><a name="CircletoaLine">CIRCLE TO A LINE</a></b>:
Starting formation&nbsp;- facing couples.
Couples circle left one half&nbsp;(180&#176;).  The lead dancer in
the couple who started on the inside (man's position) releases the
left handhold, but retains the handhold of the dancer on his right to
become the left end dancer of the line.  The released dancer moves
forward under the raised arm arch formed by that dancer and the
adjacent dancer turning left face gradually under her own
left arm (so that instead of backing up she is moving forward) to
become the right end dancer in the line.

<p>
<p><b><a name="CrossFold">CROSS FOLD</a></b>:
<!--index10-->
Starting formation&nbsp;- line, two-faced line, or wave.
The directed
(active) dancers, who must either both be centers or both be ends, fold
toward the farthest inactive dancer by walking in a semi-circle to
end facing toward that dancer.  When the active dancers are both
facing the same direction, they move forward in a semi-circle, pass
right shoulders with each other and fold toward the inactive dancer.

<p>
<p><b><a name="Fold">FOLD</a></b>:
Starting formation&nbsp;- any two-dancer formation in which the directed
dancer has a shoulder directly adjacent to the other dancer.
Directed dancers step forward and move in a small semi-circle to end
facing toward an adjacent dancer or position.  The adjacent inactive
dancer may be facing in any direction and does not move.  If not
specified, centers fold toward ends and vice versa.

<p>
<p><b><a name="SlideThru">SLIDE THRU</a></b>:
Starting formation&nbsp;- facing dancers.
Dancers pass thru then turn one quarter (90&#176;).  Men always turn
right; women always turn left.  Dancers end side by side.

<p>
<p><b><a name="SpintheTop">SPIN THE TOP</a></b>:
Starting formation&nbsp;- ocean wave.
Each end and the adjacent center dancer turn one half (180&#176;).
The new center dancers turn three quarters (270&#176;) while each outside
dancer moves forward in a quarter circle to meet the same center
dancer with whom they started.  End in an ocean wave which is at right
angles to the original starting wave.

<p>

<div class="navigation"><small>&copy; 1995,1999 Massachusetts Institute of Technology.&nbsp;  All rights reserved.</small>
<hr><p>
Printable version: <a href="lesson7.pdf"><tt>lesson7.pdf</tt></a><br>
Up: <a href="./">Lessons Table of Contents</a><br>
Top: <a href="../">Tech Squares</a>
</div>
<!--End of Navigation Panel-->
</body>
</html>
