<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>
<head>
<title>Tech Squares Class: Definitions for Week 3</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="alternate" media="print" title="This document in Acrobat"
 type="application/pdf" href="lesson3.pdf">
<link rel="ToC" title="Lessons Table of Contents." href="contents.html">
<link rel="Index" title="Call Index." href="lesson-index.html">
<link rel="Up" title="Tech Squares Class Lessons." href="./">
<link rel="Home" title="Tech Squares Home." href="../">

<meta name="Generator" content="LaTeX2HTML v2002-2-1">
<meta http-equiv="Content-Style-Type" content="text/css">

</head>

<body bgcolor="#ffffff">

<p>
<h1 align="center">Tech Squares Class</h1>
<h2 align="center">Definitions for Week 3</h2>
<p>

<p>
<p><b><a name="BoxtheGnat">BOX THE GNAT</a></b>:
Starting formation&nbsp;- facing dancers (man and lady).
Dancers step forward, join and then raise their right hands.
The lady steps forward and does a left-face U&nbsp;turn back under
the raised joined hands, as the man walks forward and around the lady
while doing a right-face U&nbsp;turn back.  Dancers end facing each other,
each in the other's starting position.

<p>
<p><b><a name="ChainDowntheLine">CHAIN DOWN THE LINE</a></b>:
Starting formation&nbsp;- right-hand two-faced line or left-hand ocean wave.
Centers trade, then ends courtesy turn the centers.  End in facing couples.

<p>
<p><b><a name="DiveThru">DIVE THRU</a></b>:
Starting formation&nbsp;- facing couples (man and lady).
The couple whose back is to the center of the square
(unless a specific couple is directed) makes an arch by raising their
joined inside hands.  The other couple ducks under the arch and moves
forward.  The couple making the arch moves forward and does a
California twirl.

<p>
<p><b><a name="Run">RUN</a></b>:
Starting formation&nbsp;- any two-dancer formation in which the directed
dancer has a shoulder directly adjacent to the other dancer.
The directed (active)
dancer moves forward in a semi-circle (180&#176;) around an adjacent
(inactive) dancer to end in the adjacent dancer's starting position.
Meanwhile, the inactive dancer, who may be facing in any direction,
adjusts by stepping (without changing facing direction) into the
vacated starting position of the active dancer.  Active dancers
doing the run have reversed their original facing direction.  If the
direction to run is not specified (right or left) and if the active
dancer has an inactive dancer on each side, then centers run around
ends and ends run around centers.  Runs from an alamo circle are to
the right unless otherwise directed.

<p>
<p><b><a name="SingleHinge">SINGLE HINGE</a></b>:
<!--index9-->
Starting formation&nbsp;- mini-wave.
Dancers do half of a trade with each
other to end in a mini wave at right angles to the original mini wave.

<p>
<p><b><a name="SwingThru">SWING THRU</a></b>:
Starting formation&nbsp;- ocean wave or facing couples.
If necessary, step forward into a momentary ocean wave.
Then those who can, turn by the right one half
(180&#176;), then those who can, turn by the left one half (180&#176;).

<p>
<p><b><a name="WrongWayGrand">WRONG WAY GRAND</a></b>:
<!--index12-->
Like Right and Left Grand, but men move clockwise and
ladies move counterclockwise.

<p>
<p><b><a name="Zoom">ZOOM</a></b>:
Starting formation&nbsp;- any formation in which one dancer follows another.
The lead dancers (or those designated) walk away from
their adjacent dancer
(from single file promenade, move away from the center of the set)
and around in a full circle (360&#176;) to the
position of the dancer who was directly behind them.  Meanwhile, the
other dancers step directly forward into the position vacated.
All dancers end facing in the same direction they started.

<p>

<div class="navigation"><small>&copy; 1995,1999 Massachusetts Institute of Technology.&nbsp;  All rights reserved.</small>
<hr><p>
Printable version: <a href="lesson3.pdf"><tt>lesson3.pdf</tt></a><br>
Up: <a href="./">Lessons Table of Contents</a><br>
Top: <a href="../">Tech Squares</a>
</div>
<!--End of Navigation Panel-->
</body>
</html>
